---
project_name: "ceph"

####################
# Docker
####################
ceph_install_type: "{{ kolla_install_type }}"
ceph_tag: "{{ ceph_release }}"

ceph_mds_image: "{{ docker_registry ~ '/' if docker_registry else '' }}{{ docker_namespace }}/{{ kolla_base_distro }}-{{ ceph_install_type }}-ceph-mds"
ceph_mds_tag: "{{ ceph_tag }}"
ceph_mds_image_full: "{{ ceph_mds_image }}:{{ ceph_mds_tag }}"

ceph_mon_image: "{{ docker_registry ~ '/' if docker_registry else '' }}{{ docker_namespace }}/{{ kolla_base_distro }}-{{ ceph_install_type }}-ceph-mon"
ceph_mon_tag: "{{ ceph_tag }}"
ceph_mon_image_full: "{{ ceph_mon_image }}:{{ ceph_mon_tag }}"

ceph_mgr_image: "{{ docker_registry ~ '/' if docker_registry else '' }}{{ docker_namespace }}/{{ kolla_base_distro }}-{{ ceph_install_type }}-ceph-mgr"
ceph_mgr_tag: "{{ ceph_tag }}"
ceph_mgr_image_full: "{{ ceph_mgr_image }}:{{ ceph_mgr_tag }}"

ceph_osd_image: "{{ docker_registry ~ '/' if docker_registry else '' }}{{ docker_namespace }}/{{ kolla_base_distro }}-{{ ceph_install_type }}-ceph-osd"
ceph_osd_tag: "{{ ceph_tag }}"
ceph_osd_image_full: "{{ ceph_osd_image }}:{{ ceph_osd_tag }}"

ceph_rgw_image: "{{ docker_registry ~ '/' if docker_registry else '' }}{{ docker_namespace }}/{{ kolla_base_distro }}-{{ ceph_install_type }}-ceph-rgw"
ceph_rgw_tag: "{{ ceph_tag }}"
ceph_rgw_image_full: "{{ ceph_rgw_image }}:{{ ceph_rgw_tag }}"

####################
# Ceph
####################
osd_initial_weight: "1"
ceph_debug: "{{ ceph_logging_debug }}"

# Increase tcmalloc cache size
ceph_tcmalloc_tc_bytes: "134217728"

ceph_client_admin_keyring_caps:
  mds: "allow *"
  mon: "allow *"
  osd: "allow *"
  mgr: "allow *"

ceph_client_mgr_keyring_caps:
  mon: 'allow profile mgr'
  osd: 'allow *'
  mds: 'allow *'

ceph_client_mds_keyring_caps:
  mds: 'allow *'
  osd: 'allow *'
  mon: 'allow rwx'

ceph_mon_hostname: "{%- if ceph_mon_host_type == 'HOSTNAME' -%}{{ ansible_hostname }}
                    {%- elif ceph_mon_host_type == 'FQDN' -%}{{ ansible_fqdn }}
                    {%- elif ceph_mon_host_type == 'INVENTORY' -%}{{ inventory_hostname }}
                    {%- else -%}{{ storage_interface_address }}
                    {%- endif %}"
ceph_mgr_hostname: "{%- if ceph_mgr_host_type == 'HOSTNAME' -%}{{ ansible_hostname }}
                    {%- elif ceph_mgr_host_type == 'FQDN' -%}{{ ansible_fqdn }}
                    {%- elif ceph_mgr_host_type == 'INVENTORY' -%}{{ inventory_hostname }}
                    {%- else -%}{{ storage_interface_address }}
                    {%- endif %}"
ceph_osd_hostname: "{%- if ceph_osd_host_type == 'HOSTNAME' -%}{{ ansible_hostname }}
                    {%- elif ceph_osd_host_type == 'FQDN' -%}{{ ansible_fqdn }}
                    {%- elif ceph_osd_host_type == 'INVENTORY' -%}{{ inventory_hostname }}
                    {%- else -%}{{ storage_interface_address }}
                    {%- endif %}"
ceph_mds_hostname: "{%- if ceph_mds_host_type == 'HOSTNAME' -%}{{ ansible_hostname }}
                    {%- elif ceph_mds_host_type == 'FQDN' -%}{{ ansible_fqdn }}
                    {%- elif ceph_mds_host_type == 'INVENTORY' -%}{{ inventory_hostname }}
                    {%- else -%}{{ storage_interface_address }}
                    {%- endif %}"

##########
# Ceph MDS
##########
# If you don't want to use the default configuration, you can customize the
# cephfs_pools with the same name in global.yml, it will override the dict
# definition here.
cephfs_pools:
  - pool_name: "cephfs_data"
    pool_type: "{{ ceph_pool_type }}"
    pool_pg_num: "{{ ceph_pool_pg_num }}"
    pool_pgp_num: "{{ ceph_pool_pgp_num }}"
    pool_erasure_name: "{{ ceph_erasure_name }}"
    pool_erasure_profile: "{{ ceph_erasure_profile }}"
    pool_rule_name: "{{ ceph_rule_name }}"
    pool_rule: "{{ ceph_rule }}"
    pool_cache_enable: "{{ ceph_enable_cache | bool }}"
    pool_cache_mode: "{{ ceph_cache_mode }}"
    pool_cache_rule_name: "{{ ceph_cache_rule_name }}"
    pool_cache_rule: "{{ ceph_cache_rule }}"
    pool_cache_pg_num: 128
    pool_cache_pgp_num: 128
    pool_application: "cephfs"
  - pool_name: "cephfs_metadata"
    pool_type: "{{ ceph_pool_type }}"
    pool_pg_num: "{{ ceph_pool_pg_num }}"
    pool_pgp_num: "{{ ceph_pool_pgp_num }}"
    pool_erasure_name: "{{ ceph_erasure_name }}"
    pool_erasure_profile: "{{ ceph_erasure_profile }}"
    pool_rule_name: "{{ ceph_rule_name }}"
    pool_rule: "{{ ceph_rule }}"
    pool_cache_enable: "{{ ceph_enable_cache | bool }}"
    pool_cache_mode: "{{ ceph_cache_mode }}"
    pool_cache_rule_name: "{{ ceph_cache_rule_name }}"
    pool_cache_rule: "{{ ceph_cache_rule }}"
    pool_cache_pg_num: 128
    pool_cache_pgp_num: 128
    pool_application: "cephfs"

####################
# Kolla
####################
kolla_ceph_use_udev: True
