---
- include_tasks: check_mons.yml

- include_tasks: start.yml
  vars:
    install_daemon_name: "ceph-mon"
    install_daemon: "{{ {install_daemon_name: ceph_daemons[install_daemon_name] } }}"
    start_tasks:
      pre_tasks:
        - {name: "bootstrap_mons"}
        - {name: "config"}
        - {name: "fetch_keyrings"}
        - {name: "distribute_keyrings"}
  when:
    - inventory_hostname in groups['ceph-mon']
    - "'ceph-mon' in ceph_install_daemons"

# NOTE(yoctozepto): this ensures caps for admin are always up-to-date (run as earliest as possible = after MONs start)
# this is retried because the cluster might not be fully operational yet (quorum gathering)
- name: configuring client.admin caps
  become: true
  kolla_ceph_keyring:
    name: client.admin
    caps: "{{ ceph_client_admin_keyring_caps }}"
  run_once: True
  delegate_to: "{{ available_mon }}"
  register: result
  until: result is success
  retries: 3
  delay: 15

# Note(wangwei): When the mon task is not selected, or the limit host has no mon node, here need to perform this task
# separately.
- include_tasks: fetch_keyrings.yml
  run_once: True
  when: "'ceph-mon' not in ceph_install_daemon or bootstrap_host is not defined"

- include_tasks: start.yml
  vars:
    install_daemon_name: "ceph-mgr"
    install_daemon: "{{ {install_daemon_name: ceph_daemons[install_daemon_name] } }}"
    start_tasks:
      pre_tasks:
        - {name: "config"}
        - {name: "distribute_keyrings"}
        - {name: "prepare_mgrs"}
  when:
    - inventory_hostname in groups['ceph-mgr']
    - "'ceph-mgr' in ceph_install_daemons"

- include_tasks: start.yml
  vars:
    install_daemon_name: "ceph-osd"
    install_daemon: "{{ {install_daemon_name: ceph_daemons[install_daemon_name] } }}"
    start_tasks:
      pre_tasks:
        - {name: "config"}
        - {name: "distribute_keyrings"}
        - {name: "bootstrap_osds"}
        - {name: "prepare_osds"}
        - {name: "start_deploy_disk_osds"}
        - {name: "start_deploy_lvm_osds"}
  when:
    - inventory_hostname in groups['ceph-osd']
    - "'ceph-osd' in ceph_install_daemons"

- include_tasks: start.yml
  vars:
    install_daemon_name: "ceph-rgw"
    install_daemon: "{{ {install_daemon_name: ceph_daemons[install_daemon_name] } }}"
    start_tasks:
      pre_tasks:
        - {name: "config"}
        - {name: "distribute_keyrings"}
  when:
    - ceph_daemons[install_daemon_name].enabled | bool
    - inventory_hostname in groups['ceph-rgw']
    - "'ceph-rgw' in ceph_install_daemons"

- include_tasks: start.yml
  vars:
    install_daemon_name: "ceph-mds"
    install_daemon: "{{ {install_daemon_name: ceph_daemons[install_daemon_name] } }}"
    start_tasks:
      pre_tasks:
        - {name: "config"}
        - {name: "prepare_mdss"}
  when:
    - ceph_daemons[install_daemon_name].enabled | bool
    - inventory_hostname in groups['ceph-mds']
    - "'ceph-mds' in ceph_install_daemons"

- include_tasks: set_ceph_cluster.yml

- include_tasks: create_pools.yml