---
- include_tasks: check_ceph_health.yml
  when:
    - ceph_action == "upgrade"
    - enable_upgrade_health_check | bool

- name: Starting ceph-mon container
  become: true
  kolla_docker:
    action: "start_container"
    common_options: "{{ docker_common_options }}"
    environment:
      KOLLA_CONFIG_STRATEGY: "{{ config_strategy }}"
      HOSTNAME: "{{ ceph_mon_hostname }}"
    image: "{{ ceph_mon_image_full }}"
    name: "ceph_mon"
    volumes:
      - "{{ node_config_directory }}/ceph-mon/:{{ container_config_directory }}/:ro"
      - "/etc/localtime:/etc/localtime:ro"
      - "ceph_mon:/var/lib/ceph"
      - "ceph_mon_config:/etc/ceph"
      - "kolla_ceph_logs:/var/log/kolla-ceph/"
